<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>navigation - hamburger</title>
    <link rel="stylesheet" href="nav-style.css" />
  </head>
  <body>
    <button class="hamburger">
      <span class="hamburger-box">
        <span class="hamburger-item"></span>
      </span>
    </button>
    <div class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item"><a href="#">podstrona 1</a></li>
        <li class="navigation-item"><a href="#">podstrona 2</a></li>
        <li class="navigation-item"><a href="#">podstrona 3</a></li>
        <li class="navigation-item"><a href="#">podstrona 4</a></li>
      </ul>
    </div>
    <script src="nav-main.js"></script>
  </body>
</html>
